* {
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: 'Inter', sans-serif;
}

#page-section {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding: 1.5rem;
  margin-bottom: 5rem ;
}

.section-title {
  color: #003C43;
  border-left: 3px solid #77B0AA;
  margin-bottom: 2rem;
  padding-left: 0.5rem;
}

/* Header */
nav {
  position: fixed;
  width: 100vw;
  z-index: 10;
  padding: 1.5rem;
  
}

.scroll{
  background-color: #003C43;
  background-color: #003C43;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px #0000007a;
  transition: background-color 0.5s ease, border-radius 0.5s ease, box-shadow 0.3s ease;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.5s ease, border-radius 0.5s ease, box-shadow 0.3s ease;
}

.logo {
  height: 4rem;
  width: 4rem;
}

/* Hero */
#hero, #video {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: end;
  border-radius: 0rem 0rem 50rem 0rem;
  overflow: hidden;
}

#video {
  min-height: 50vh;
  border-radius: 0rem;
  margin-bottom: 10rem;
}

#hero::before, #video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black transparent overlay */
  z-index: 0;
}

#hero video, #video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure the video stays behind the overlay */
}

.hero-content {
  z-index: 1; /* Ensure text/content is above the video and overlay */
  color: white;
  border: 3px solid white;
  padding: 1rem 2rem 1rem 1rem;
  margin-bottom: 6rem;
  margin-left: 1rem;
}

/* Welcome */

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 equal-width columns */
  grid-template-rows: repeat(5, auto); /* Auto height rows */
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
}


.parent img {
  height: auto;
  width: 100%;
  border-radius: 1rem; 
}

.img1 {
  grid-area: 1 / 1 / 2 / 6;
}

.img-2 {
  grid-area: 2 / 1 / 4 / 3; 
}

.div2 { 
  background-color: #003C43; 
  border-radius: 1rem; 
}

.img-3 { 
  grid-area: 4 / 1 / 5 / 3;
}

.img-4 { 
  grid-area: 2 / 3 / 5 / 6; 
}

/* Travel */
.travel-grid {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: repeat(3,1fr);
  height: 30vh;
  padding: 1rem 0rem;
}

.grid-item {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #003C43;
  color: #FFF;
  font-size: 0.8rem;
  border-radius: 1rem;
  padding: 1rem;
  width: 6rem;
  box-shadow: 2px 2px 10px #0000007a;
}

/* Activities */

.carousel {
  display: flex;
  gap: 0.7rem;
  padding-top: 2rem;
}

.carousel-card {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 7px #0000007a;
  border-radius: 1rem;
  width: 7rem;
}

.carousel img {
  height: 5rem;
  border-radius: 1rem 1rem 0rem 0rem;
}

.carousel-text {
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  gap: 0.7rem;
  padding: 0.7rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #FFF;
  background-color: #003C43;
  padding: 4rem 2rem 1rem;
}

.footer-links {
  display: flex ;
  gap: 5rem;
  justify-content: flex-end;
}

.footer-links div{
  display: flex;
  flex-direction: column;
}